spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://localhost:55000/invoice
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto=update